/***********************************************************************
DataSetRenderer - Wrapper class to map from the abstract data set
renderer interface to its templatized data set renderer implementation.
Copyright (c) 2005-2024 Oliver Kreylos

This file is part of the 3D Data Visualizer (Visualizer).

The 3D Data Visualizer is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

The 3D Data Visualizer is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with the 3D Data Visualizer; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
***********************************************************************/

#define VISUALIZATION_WRAPPERS_DATASETRENDERER_IMPLEMENTATION

#include <Wrappers/DataSetRenderer.h>

#include <Misc/StdError.h>
#include <GL/gl.h>
#include <GL/GLColorTemplates.h>
#include <GL/GLContextData.h>
#include <SceneGraph/GLRenderState.h>
#include <Vrui/Vrui.h>

namespace Visualization {

namespace Wrappers {

/******************************************
Methods of class DataSetRenderer::DataItem:
******************************************/

template <class DataSetWrapperParam>
inline
DataSetRenderer<DataSetWrapperParam>::DataItem::DataItem(
	void)
	:displayListId(glGenLists(1)),
	 displayVersion(0)
	{
	}

template <class DataSetWrapperParam>
inline
DataSetRenderer<DataSetWrapperParam>::DataItem::~DataItem(
	void)
	{
	glDeleteLists(displayListId,1);
	}

/********************************
Methods of class DataSetRenderer:
********************************/

template <class DataSetWrapperParam>
inline
const typename DataSetRenderer<DataSetWrapperParam>::DS*
DataSetRenderer<DataSetWrapperParam>::getDs(
	const Visualization::Abstract::DataSet* sDataSet)
	{
	/* Get a pointer to the data set wrapper: */
	const DataSetWrapper* myDataSet=dynamic_cast<const DataSetWrapper*>(sDataSet);
	if(myDataSet==0)
		throw Misc::makeStdErr(__PRETTY_FUNCTION__,"Mismatching data set type");
	
	return &myDataSet->getDs();
	}

template <class DataSetWrapperParam>
inline
DataSetRenderer<DataSetWrapperParam>::DataSetRenderer(
	const Visualization::Abstract::DataSet* sDataSet)
	:dsr(getDs(sDataSet)),
	 displayVersion(1)
	{
	/* Set the pass mask to only render in the transparent pass: */
	passMask=GLTransparentRenderPass;
	}

template <class DataSetWrapperParam>
inline
void
DataSetRenderer<DataSetWrapperParam>::glRenderAction(
	SceneGraph::GLRenderState& renderState) const
	{
	/* Retrieve the context data item: */
	DataItem* dataItem=renderState.contextData.template retrieveDataItem<DataItem>(this);
	
	/* Set up OpenGL state: */
	glLineWidth(gridLineWidth);
	renderState.disableMaterials();
	renderState.disableTextures();
	
	/* Select a color to render the grid lines: */
	Vrui::Color gridLineColor=Vrui::getForegroundColor();
	gridLineColor[3]=gridOpacity;
	glColor(gridLineColor);
	
	renderState.uploadModelview();
	if(displayVersion!=dataItem->displayVersion)
		{
		/* Upload the new data set rendering into the display list: */
		glNewList(dataItem->displayListId,GL_COMPILE_AND_EXECUTE);
		dsr.glRenderAction(renderState.contextData);
		glEndList();
		dataItem->displayVersion=displayVersion;
		}
	else
		{
		/* Render the display list: */
		glCallList(dataItem->displayListId);
		}
	}

template <class DataSetWrapperParam>
inline
int
DataSetRenderer<DataSetWrapperParam>::getNumRenderingModes(
	void) const
	{
	return DSR::getNumRenderingModes();
	}

template <class DataSetWrapperParam>
inline
const char*
DataSetRenderer<DataSetWrapperParam>::getRenderingModeName(
	int renderingModeIndex) const
	{
	/* Fall back to base class method if index is out of range, which throws an exception: */
	if(renderingModeIndex<0||renderingModeIndex>=DSR::getNumRenderingModes())
		return Visualization::Abstract::DataSetRenderer::getRenderingModeName(renderingModeIndex);
	
	return DSR::getRenderingModeName(renderingModeIndex);
	}

template <class DataSetWrapperParam>
inline
int
DataSetRenderer<DataSetWrapperParam>::getRenderingMode(
	void) const
	{
	return dsr.getRenderingMode();
	}

template <class DataSetWrapperParam>
inline
void
DataSetRenderer<DataSetWrapperParam>::setRenderingMode(
	int renderingModeIndex)
	{
	/* Fall back to base class method if index is out of range, which throws an exception: */
	if(renderingModeIndex<0||renderingModeIndex>=DSR::getNumRenderingModes())
		Visualization::Abstract::DataSetRenderer::setRenderingMode(renderingModeIndex);
	
	dsr.setRenderingMode(renderingModeIndex);
	++displayVersion;
	}

template <class DataSetWrapperParam>
inline
void
DataSetRenderer<DataSetWrapperParam>::highlightLocator(
	const Visualization::Abstract::DataSet::Locator* locator,
	SceneGraph::GLRenderState& renderState) const
	{
	const typename DataSetWrapper::Locator* myLocator=dynamic_cast<const typename DataSetWrapper::Locator*>(locator);
	if(myLocator==0)
		throw Misc::makeStdErr(__PRETTY_FUNCTION__,"Mismatching locator type");
	
	/* Set OpenGL state: */
	glLineWidth(gridLineWidth);
	renderState.disableMaterials();
	renderState.disableTextures();
	glColor4f(0.0f,1.0f,0.0f,1.0f);
	
	/* Highlight the locator's cell in the data set: */
	renderState.uploadModelview();
	dsr.renderCell(myLocator->getDsl().getCellID(),renderState.contextData);
	}

template <class DataSetWrapperParam>
inline
void
DataSetRenderer<DataSetWrapperParam>::initContext(
	GLContextData& contextData) const
	{
	/* Create a new context data item: */
	DataItem* dataItem=new DataItem;
	contextData.addDataItem(this,dataItem);
	
	/* Upload the initial data set rendering into the display list: */
	glNewList(dataItem->displayListId,GL_COMPILE);
	dsr.glRenderAction(contextData);
	glEndList();
	dataItem->displayVersion=displayVersion;
	}

}

}
